File: components/eam/src/physics/cam/modal_aer_opt.F90

  !===============================================================================
  subroutine update_aod_spec ( scath2o, absh2o,           & ! in
       sumhygro, sumscat, sumabs, & ! in
       hygro_s, palb, dopaer,     & ! in
       scat_s, abs_s, aod_s       ) ! inout
    ! update aerosol optical depth from scattering and absorption

    implicit none
    real(r8), intent(in) :: scath2o, absh2o, sumscat, sumabs, sumhygro
    real(r8), intent(in) :: hygro_s, palb, dopaer
    real(r8), intent(inout) :: scat_s, abs_s, aod_s  ! scatering, absorption and aod for a species
    ! local variables
    real(r8) :: aodc  ! aod component

    scat_s     = (scat_s + scath2o*hygro_s/sumhygro)/sumscat
    abs_s      = (abs_s + absh2o*hygro_s/sumhygro)/sumabs

    aodc           = (abs_s*(1.0_r8 - palb) + palb*scat_s)*dopaer

    aod_s      = aod_s + aodc

  end subroutine update_aod_spec

File: src/mam4xx/modal_aer_opt.hpp
KOKKOS_INLINE_FUNCTION
void update_aod_spec(const Real scath2o,
                     const Real absh2o, // in
                     const Real sumhygro, const Real sumscat,
                     const Real sumabs, // in
                     const Real hygro_s, const Real palb,
                     const Real dopaer, // in
                     Real &scat_s, Real &abs_s, Real &aod_s) {
  // scath2o, absh2o, sumscat, sumabs, sumhygro
  // hygro_s, palb, dopaer
  // scat_s, abs_s, aod_s  ! scatering, absorption and aod for a species
  // update aerosol optical depth from scattering and absorption
  constexpr Real one = 1.0;
  scat_s = (scat_s + scath2o * hygro_s / sumhygro) / sumscat;
  abs_s = (abs_s + absh2o * hygro_s / sumhygro) / sumabs;
  const Real aodc = (abs_s * (one - palb) + palb * scat_s) * dopaer;
  aod_s += aodc;

}
